_data/resume.yml (before)
# 数据格式可以为 yaml(文件以.yml结尾) 或者json(文件以.json结尾)
# 如果YAML格式的数据请先检查格式是否有误，可选检查工具 http://www.yamllint.com

title: "林宇盛简历"
lang: "zh" #语言设置 zh表示中文 en 表示英语
name: "林宇盛"
jobtitle: "前端" #可空不显示
photo: "" #照片可空，不显示

#联系方式
contact: #联系方式连接等3~5行
- text: "lim_shung@163.com" #文本内容
  href: 'mailto:lim_shung@163.com' #链接，无链接则空  
  icon: 'icons/email.svg' #图标 svg文件
- text: "13570996882"
  href: 'tel:13570996882'
  icon: 'icons/phone.svg'
- text: "limshung.site"
  href: 'http://limshung.site'
  icon: 'icons/web.svg'
- text: "Unnatural16"
  href: 'https://https://github.com/Unnatural16'
  icon: "icons/github.svg"
  attr: 'target="_blank"' #新标签页打开
  # - text: "地址"
  #   icon: "icons/location.svg"

#main下面是主体内容，类别条数不限
main: #简历主要内容，
- type: education #类别为ID
  name: 教育 #显示名称，空则使用type
  content: #内容基本格式 标题-副标题-日期-详细内容 (都允许空)
  - title: 暨南大学
    duration: "2018年9月 - 2021年"
    sub: 本科
    detail: 光电信息科学与工程
  # - title: Your University
  #   duration: Aug 2007 - Jun 2011
  #   sub: Ut enim ad minim veniam
  #   detail: Master Bachelor of Computer Science & Technology.

- type: skills
  # name: "技能"
  content:
  - title: 修习课程
    items: 
    - 修习了数据结构与算法课程，了解链表、树、图基本数据结构，能使用常见的算法优化程序运行解决问题。
    - 修习了计算机网络课程，了解TCP/IP等网络模型和HTTP等网络协议
  - title: 编程语言
    items: #itmems 可以小块的方式显示
    - 了解HTML规范，能熟练写出符合语义化的HTML代码。
    - 了解CSS3规范，能根据设计图完成页面制作。
    - 熟练使用原生javaScript，了解闭包等高级特性，了解ES6等最新规范并掌握使用。
  - title: 库与框架
    items: #itmems 可以小块的方式显示
    - 掌握Vue.js框架的使用，能使用其及其附属组件如vue-router、vuex等构建复杂的单页面应用。
    - 了解Node.js，会使用Egg.js等后端框架进行后端服务器构造。
    - 掌握Webpack等代码打包工具，会使用代码打包工具进行代码打包以及编译输出。
    - 掌握CSS框架和预处理器，能使用stylus等CSS预处理器高效编写CSS或是使用Tailwind CSS等框架高效构建页面。
    - 熟练使用Git和Github，能使用其进行代码的版本管理、特性添加。
    # summary: Consectetur， Adipiscing， Elit

# - type: experience
#   name: 经验
#   content:
#   - title: 职位
#     sub: 某某公司
#     duration: "xxxx年xx月 - yyyy年yy月"
#     tags:
#     - 标签
#     summary: 职务或者工作总结(自动折叠)
#     detail: 同时包含 summary和detail在Chrome，Safari(包括IOS)，Android和新版Firefox等会自动折叠，不支持折叠的浏览器和展开后表现一致
#     # open: open
#     #可以设置open默认展开
#   - title: Job Title
#     sub: Your 2nd， Inc.  
#     duration: Apr 2013 - Mar 2016
#     tags: 
#     - tagname
#     summary: Summary your job or work. (Collapse)
#     detail: Details can be collapsed in Chrome Safari， Firefox， Opera and so on. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident， sunt in culpa qui officia deserunt mollit anim id est laborum.

- type: projects
  name: 项目
  content:
  - title: LeetCode
    duration: 2020年10月 - 2021年02月
    detail: LeetCode是一个使用Vue.js构建前端，使用Egg.js构建后端的仿Leetcode网站项目，实现了在线代码编辑、测试添加和查看运行时间等功能。用户可以注册账户后进行评论、编写题解和收藏。项目地址： https://github.com/Unnatural16/LeetCook ，在线访问： http://leetcook.limshung.site/
  - title: iview-comment-tree
    # summary: Projects' introduction or summary
    duration: 2021年01月 - 2021年02月
    detail: iview-comment-tree是一个基于iview组件库，能处理多层回复评论数据并显示多层评论树的组件。npm地址： https://www.npmjs.com/package/iview-comment-tree
    #   md: _data/demo.md
    # sub: Creator and maintainer.
   #可继续添加更多内容

#others 其他简略内容(列表)
# others: #其他列表显示
# - type: others #ID可以为空
#   name: '其他'
#   content: #选择需要的格式
#   - 单行文字
#   - title: "加粗:"
#     text: "列表项二"
#   - title: "兴趣:"
#     items: #单行列表
#     - 睡觉
#     - 吃饭
#     - coding
#   - title: 列表
#     list:
#     - 第一项
#     - 第二项
#- type: 
#  name: '其他'
#  content: #选择需要的格式
#  - 单行文字
#  - 如果有可以继续添加

#footer 脚注，打印版和web版不同不显示    
# footer: #脚注多组
#   print: #打印版markdown或者html
#   screen:
#   - text: "简历脚注"
#   #   href: '/'
#   - text: "Made with &hearts; by NewFuture"
#     href: "https://github.com/NewFuture/CV/"

#页面额外js脚本，如xx统计
scripts: 
#- src: "assets/js/resume.js"
#  defer: defer #可以设置defer或者sync异步加载

_data/resume.yml (after)
# 数据格式可以为 yaml(文件以.yml结尾) 或者json(文件以.json结尾)
# 如果YAML格式的数据请先检查格式是否有误，可选检查工具 http://www.yamllint.com

title: "林宇盛简历"
lang: "zh" #语言设置 zh表示中文 en 表示英语
name: "林宇盛"
jobtitle: "求职意向：前端" #可空不显示
photo: "" #照片可空，不显示

#联系方式
contact: #联系方式连接等3~5行
- text: "lim_shung@163.com" #文本内容
  href: 'mailto:lim_shung@163.com' #链接，无链接则空  
  icon: 'icons/email.svg' #图标 svg文件
- text: "13570996882"
  href: 'tel:13570996882'
  icon: 'icons/phone.svg'
- text: "limshung.site"
  href: 'http://limshung.site'
  icon: 'icons/web.svg'
- text: "Unnatural16"
  href: 'https://https://github.com/Unnatural16'
  icon: "icons/github.svg"
  attr: 'target="_blank"' #新标签页打开
  # - text: "地址"
  #   icon: "icons/location.svg"

#main下面是主体内容，类别条数不限
main: #简历主要内容，
- type: education #类别为ID
  name: 教育 #显示名称，空则使用type
  content: #内容基本格式 标题-副标题-日期-详细内容 (都允许空)
  - title: 暨南大学
    duration: "2018年9月 - 2022年6月"
    sub: 本科
    detail: 光电信息科学与工程
  # - title: Your University
  #   duration: Aug 2007 - Jun 2011
  #   sub: Ut enim ad minim veniam
  #   detail: Master Bachelor of Computer Science & Technology.

- type: skills
  # name: "技能"
  content:
  - title: 修习课程
    items: 
    - 修习了数据结构与算法课程，了解链表、树、图基本数据结构，能使用常见的算法优化程序运行解决问题。
    - 修习了计算机网络课程，了解TCP/IP等网络模型和HTTP等网络协议
  - title: 编程语言
    items: #itmems 可以小块的方式显示
    - 了解HTML规范，能熟练写出符合语义化的HTML代码。
    - 了解CSS3规范，能根据设计图完成页面制作。
    - 熟练使用原生javaScript，了解闭包等高级特性，了解ES6等最新规范并掌握使用。
  - title: 库与框架
    items: #itmems 可以小块的方式显示
    - 掌握Vue.js框架的使用，能使用其及其附属组件如vue-router、vuex等构建复杂的单页面应用。
    - 了解Node.js，会使用Egg.js等后端框架进行后端服务器构造。
    - 掌握Webpack等代码打包工具，会使用代码打包工具进行代码打包以及编译输出。
    - 掌握CSS框架和预处理器，能使用stylus等CSS预处理器高效编写CSS或是使用Tailwind CSS等框架高效构建页面。
    - 熟练使用Git和Github，能使用其进行代码的版本管理、特性添加。
    # summary: Consectetur， Adipiscing， Elit

# - type: experience
#   name: 经验
#   content:
#   - title: 职位
#     sub: 某某公司
#     duration: "xxxx年xx月 - yyyy年yy月"
#     tags:
#     - 标签
#     summary: 职务或者工作总结(自动折叠)
#     detail: 同时包含 summary和detail在Chrome，Safari(包括IOS)，Android和新版Firefox等会自动折叠，不支持折叠的浏览器和展开后表现一致
#     # open: open
#     #可以设置open默认展开
#   - title: Job Title
#     sub: Your 2nd， Inc.  
#     duration: Apr 2013 - Mar 2016
#     tags: 
#     - tagname
#     summary: Summary your job or work. (Collapse)
#     detail: Details can be collapsed in Chrome Safari， Firefox， Opera and so on. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident， sunt in culpa qui officia deserunt mollit anim id est laborum.

- type: projects
  name: 项目
  content:
  - title: LeetCode
    duration: 2020年10月 - 2021年02月
    detail: LeetCode是一个使用Vue.js构建前端，使用Egg.js构建后端的仿Leetcode网站项目，实现了在线代码编辑、测试添加和查看运行时间等功能。用户可以注册账户后进行评论、编写题解和收藏。项目地址： https://github.com/Unnatural16/LeetCook ，在线访问： http://leetcook.limshung.site/
  - title: iview-comment-tree
    # summary: Projects' introduction or summary
    duration: 2021年01月 - 2021年02月
    detail: iview-comment-tree是一个基于iview组件库，能处理多层回复评论数据并显示多层评论树的组件。npm地址： https://www.npmjs.com/package/iview-comment-tree
    #   md: _data/demo.md
    # sub: Creator and maintainer.
   #可继续添加更多内容

#others 其他简略内容(列表)
# others: #其他列表显示
# - type: others #ID可以为空
#   name: '其他'
#   content: #选择需要的格式
#   - 单行文字
#   - title: "加粗:"
#     text: "列表项二"
#   - title: "兴趣:"
#     items: #单行列表
#     - 睡觉
#     - 吃饭
#     - coding
#   - title: 列表
#     list:
#     - 第一项
#     - 第二项
#- type: 
#  name: '其他'
#  content: #选择需要的格式
#  - 单行文字
#  - 如果有可以继续添加

#footer 脚注，打印版和web版不同不显示    
# footer: #脚注多组
#   print: #打印版markdown或者html
#   screen:
#   - text: "简历脚注"
#   #   href: '/'
#   - text: "Made with &hearts; by NewFuture"
#     href: "https://github.com/NewFuture/CV/"

#页面额外js脚本，如xx统计
scripts: 
#- src: "assets/js/resume.js"
#  defer: defer #可以设置defer或者sync异步加载

_data/resume.yml (diff)
@@ -4,7 +4,7 @@
 title: "林宇盛简历"
 lang: "zh" #语言设置 zh表示中文 en 表示英语
 name: "林宇盛"
-jobtitle: "前端" #可空不显示
+jobtitle: "求职意向：前端" #可空不显示
 photo: "" #照片可空，不显示
 
 #联系方式
@@ -31,7 +31,7 @@ main: #简历主要内容，
   name: 教育 #显示名称，空则使用type
   content: #内容基本格式 标题-副标题-日期-详细内容 (都允许空)
   - title: 暨南大学
-    duration: "2018年9月 - 2021年"
+    duration: "2018年9月 - 2022年6月"
     sub: 本科
     detail: 光电信息科学与工程
   # - title: Your University
